# common-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/fool3/common/admin/: AdminApplication.java
src/main/java/com/fool3/common/admin/api/: RoleController.java  TeamController.java  UserController.java
src/main/java/com/fool3/common/admin/common/: CodedException.java  GlobalExceptionHandler.java  IConstants.java  NotFoundException.java  Order.java  Response.java
src/main/java/com/fool3/common/admin/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/fool3/common/admin/dao/: IAttrSpecDao.java  IRoleDao.java  ITeamDao.java  IUserDao.java
src/main/java/com/fool3/common/admin/dto/: UserDTO.java
src/main/java/com/fool3/common/admin/entity/: AttrSpec.java  AttrValue.java  Resource.java  Role.java  RoleResource.java  TTeam.java  TTeamMember.java  Team.java  TeamMember.java  User.java  UserRole.java
src/main/java/com/fool3/common/admin/exception/: SecurityException.java
src/main/java/com/fool3/common/admin/manager/: DictManager.java
src/main/java/com/fool3/common/admin/mapper/: AttrSpecMapper.java  AttrValueMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TTeamMapper.java  TTeamMemberMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fool3/common/admin/security/: AuthController.java  JwtAuthenticationFilter.java  JwtManager.java  JwtUser.java  Roles.java  SecurityUtils.java
src/main/java/com/fool3/common/admin/service/: IAttrSpecService.java  IRoleService.java  ITeamService.java  IUserService.java
src/main/java/com/fool3/common/admin/service/impl/: AttrSpecServiceImpl.java  RoleServiceImpl.java  TeamService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/dao/: IRoleDao.xml  ITeamDao.xml
src/main/resources/mapper/: RoleMapper.xml  TeamMemberMapper.xml  UserRoleMapper.xml
src/sql/: mysql-ddl.sql
src/test/java/com/fool3/common/admin/: AdminApplicationTests.java
